spring.application.name=demo

server.port=${PORT:8099}

logging.level.root=${LOGGING_LEVEL:INFO}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRESQL_USER:baccarin}
spring.datasource.password=${POSTGRESQL_PASSWORD:123456}

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml

SMTPHOST_ENVIO_EMAIL=${V_SMTPHOST_ENVIO_EMAIL:smtp.gmail.com}